
####################################################################################################
#
# Error and success email target
#
####################################################################################################

email = email.recipient1@somewhere.com email.recipient2@somewhere.com



####################################################################################################
#
# Connection to read wtf answer data from
# and create the necessary analytics synonym views in (if not yet created)
#
####################################################################################################

host1 = server.address.net
database1 = source_database_name_here
port1 = 5432
user1 = db_username
password_file1 = path_to_password.txt



####################################################################################################
#
# Connection to write analytics schema and/or data to
#
####################################################################################################

host1 = same_or_different_server.address.net
database1 = target_database_name_here
port1 = 5432
user1 = db_username
password_file1 = path_to_password.txt



####################################################################################################
#
# Control flow variables, i.e. which parts of code to run.
#
# If create analytics_tables = TRUE,
# the existing tables in target db will be dropped and recreated from scratch.
#
# If bulk_insert_analytics_data is set to FALSE,
# the data will not be truncated but instead updated with a Changed Data Capture process.
# This means that only new answer_sets will be inserted,
# and invalidated answer_sets will be deleted.
#
####################################################################################################

create_analytics_tables = FALSE
bulk_insert_analytics_data = FALSE




